// See https://go.microsoft.com/fwlink/?LinkId=759670
// for the documentation about the jsconfig.json format
{
    "compilerOptions": {
        "target": "ES6",
        "module": "es6",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["./src/*"],
            "@docs/*": ["./docs/*"],
            "@locales/*": ["./src/locales/*"],
            "@assets/*": ["./src/assets/*"],
            "@app/*": ["./src/app/*"],
            "@utils/*": ["./src/app/utils/*"],
            "@ui/*": ["./src/app/ui/*"],
            "@api/*": ["./src/app/api/*"],
            "@const/*": ["./src/app/constants/*"],
            "@redux/*": ["./src/app/redux/*"],
            "@actions/*": ["./src/app/api/actions/*"],
            "~Assets/*": ["./src/assets/*"],
            "~/*": ["./src/app/ui/*"]
        }
    },
    "exclude": [
        ".*",
        "dist*",
        "node_modules"
    ]
}
