// See https://go.microsoft.com/fwlink/?LinkId=759670
// for the documentation about the jsconfig.json format
{
    "compilerOptions": {
        "target": "ES6",
        "module": "es6",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "Config/*": ["./src/client/config/*"],
            "Locales/*": ["./src/locales/*"],
            "Utils/*": ["./src/utils/*"],
            "Assets/*": ["./src/client/assets/*"],
            "UI/*": ["./src/client/ui/*"],
            "Logic/*": ["./src/client/logic/*"]
        }
    },
    "exclude": [
        "dist",
        "node_modules",
        "bower_components",
        "jspm_packages",
        "tmp",
        "temp"
    ],
    "include": [
        "src/**/*"
    ]
}