{
    "name": "whocallsthefleet-yuubari",
    "main": "dist-spa/index.html",
    "version": "1.0.0",
    "description": "Yuubari (Dev) Channel for Who Calls the Fleet (https://yuubari.fleet.moe)",
    "author": {
        "name": "Diablohu",
        "email": "diablohudream@gmail.com",
        "url": "http://diablohu.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamFleet/WhoCallsTheFleet-Yuubari"
    },
    "scripts": {
        "start": "npm run build && npm run pord:run",
        "start:pm2": "npm run build && pm2 restart pm2.json --only fleet-yuubari",
        "start:electron": "electron ./apps/app/electron",

        "prebuild": "node ./scripts/database.js && node ./scripts/less-variables",
        "build": "npm run clean:web && npm run prod:bundle:client && npm run prod:bundle:server && npm run copy:web && npm run clean:web:sourcemap",
        "build:spa": "rimraf ./dist-spa && cross-env WEBPACK_BUILD_ENV=spa WEBPACK_STAGE_MODE=client node ./system/webpack/enter",
        "build:electron": "rimraf ./dist-electron && cross-env WEBPACK_BUILD_ENV=electron WEBPACK_STAGE_MODE=client node ./system/webpack/enter",
        "build:app": "node ./scripts/build-app",

        "dev": "npm run prebuild && npm run pm2:dev",
        "deploy": "git pull && node ./deploy",

        "clean:web": "node ./scripts/clean-web",
        "clean:web:sourcemap": "node ./scripts/clean-web-sourcemap",
        "copy:web": "node ./scripts/copyfiles-web",

        "pm2:dev": "npm run pm2:dev:client && npm run pm2:dev:server && npm run pm2:dev:run",
        "pm2:dev:client": "pm2 restart pm2.json --only fleet-dev-client",
        "pm2:dev:server": "pm2 restart pm2.json --only fleet-dev-server",
        "pm2:dev:run": "pm2 restart pm2.json --only fleet-dev-run --watch",

        "dev:bundle:client": "cross-env WEBPACK_BUILD_ENV=dev WEBPACK_STAGE_MODE=client WEBPACK_DEV_SERVER_PORT=3001 node ./system/webpack/enter",
        "dev:bundle:server": "cross-env WEBPACK_BUILD_ENV=dev WEBPACK_STAGE_MODE=server WEBPACK_DEV_SERVER_PORT=3001 node ./system/webpack/enter",
        "prod:bundle:client": "cross-env WEBPACK_BUILD_ENV=dist WEBPACK_STAGE_MODE=client node ./system/webpack/enter",
        "prod:bundle:server": "cross-env WEBPACK_BUILD_ENV=dist WEBPACK_STAGE_MODE=server node ./system/webpack/enter",
        "pord:run": "cross-env DEFAULT_SUB_APP_KEY=localhost node ./dist-web/server",

        "update": "super update"
    },
    "superProject": {
        "type": "react"
    },
    "dependencies": {
        "kckit": "^1.15.9",
        "whocallsthefleet-database": "2017.9.29",
        "whocallsthefleet-backgrounds": "1.2.0",

        "super-project": "^2.0.8",
        "super-project-cli": "^1.1.6",

        "react-transition-group": "^2.2.1",
        "react-markdown": "^2.5.0",

        "bind-event": "^1.0.5",
        "check-css-prop": "^1.0.1",
        "classnames": "^2.2.5",
        "lz-string": "^1.4.4",
        "js-cookie": "^2.1.4",
        "localforage": "^1.5.2",
        "metas": "^1.0.1",
        "swiper": "^3.4.2",

        "normalize.css": "^7.0.0",
        "postcss-easing-gradients": "^1.2.3",
        "postcss-pxtorem": "^4.0.1",
        "cssnano": "^4.0.0-rc.2",

        "fs-extra": "^4.0.2",
        "glob": "^7.1.2",
        "json-pretty": "^0.0.1",
        "request": "^2.83.0",
        "nedb-promise": "^2.0.1",
        "simple-git": "^1.80.1",
        "npm-run-script": "^0.0.4",
        "image-size": "^0.6.1",

        "copy-webpack-plugin": "^4.1.1",
        "extract-text-webpack-plugin": "^3.0.1",
        "on-build-webpack": "^0.1.0",
        "universal-alias-loader": "^1.2.2",
        "svg-url-loader": "^2.2.0",
        "webpack-config": "^7.4.0"
    },
    "devDependencies": {
        "glob": "^7.1.2",
        "jsonfile": "^4.0.0",
        "ora": "^1.3.0",

        "electron": "~1.7.9",
        "electron-packager": "^9.1.0",
        "electron-windows-store": "^0.12.0",

        "jest": "^21.2.1"
    },
    "optionalDependencies": {
        "node-windows": "^0.1.14"
    },
    "window": {
        "frame": true,
        "toolbar": false,
        "width": 1280,
        "height": 720,
        "icon": "./app/appicon.png",
        "position": "center",
        "min_width": 640,
        "min_height": 480,
        "as_desktop": false,
        "resizable": true,
        "always-on-top": false,
        "fullscreen": false,
        "show_in_taskbar": true,
        "show": false,
        "kiosk": false,
        "transparent": false
    },
    "platformOverrides": {
        "win": {
            "debug": false,
            "window": {
                "frame": false
            }
        },
        "win32": {
            "debug": false,
            "window": {
                "frame": false
            }
        },
        "osx": {
            "debug": false,
            "window": {
                "frame": true
            }
        },
        "linux": {
            "debug": false,
            "window": {
                "frame": true
            }
        }
    }
}
